# gold-penny-app

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.code.red.playvendas.database.PlayDatabase/: 1.json
app/src/androidTest/java/com/code/red/playvendas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/redcode/goldpenny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/red/playvendas/: App.java  BluetoothManager.java  ConnectThread.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/code/red/playvendas/activities/: DisplayProductsActivity.java  MainActivity.java  PrinterManager.java  ProductListAdapter.java  TokenFragment.java
app/src/main/java/com/code/red/playvendas/bluetooth/: BluetoothService.java
app/src/main/java/com/code/red/playvendas/dao/: ProductDao.java  TokenDao.java
app/src/main/java/com/code/red/playvendas/database/: PlayDatabase.java  playdb.java
app/src/main/java/com/code/red/playvendas/exceptions/: BluetoothConnectionException.java  FindPrinterException.java  SendDataException.java
app/src/main/java/com/code/red/playvendas/model/: Product.java  Token.java
app/src/main/java/com/code/red/playvendas/repository/: ProductRepository.java  TokenRepository.java
app/src/main/java/com/code/red/playvendas/utils/: ProductCache.java  RequestBuilder.java  ViewHolder.java  Webservice.java
app/src/main/java/com/code/red/playvendas/viewmodel/: App.java  (+9 more)
app/src/main/java/com/redcode/goldpenny/: App.java
app/src/main/java/com/redcode/goldpenny/activities/: DisplayProductsActivity.java  MainActivity.java  PrinterManager.java  ProductListAdapter.java
app/src/main/java/com/redcode/goldpenny/bluetooth/: BluetoothService.java
app/src/main/java/com/redcode/goldpenny/dao/: ProductDao.java  TokenDao.java
app/src/main/java/com/redcode/goldpenny/database/: PlayDatabase.java
app/src/main/java/com/redcode/goldpenny/exceptions/: BluetoothConnectionException.java  FindPrinterException.java  SendDataException.java
app/src/main/java/com/redcode/goldpenny/model/: Product.java  Token.java
app/src/main/java/com/redcode/goldpenny/repository/: ProductRepository.java  TokenRepository.java
app/src/main/java/com/redcode/goldpenny/utils/: ProductCache.java  RequestBuilder.java  Webservice.java
app/src/main/java/com/redcode/goldpenny/viewmodel/: ProductViewModel.java  TokenViewModel.java
app/src/main/res/layout/: activity_display_products.xml  activity_main.xml  list_item.xml  token_fragment.xml
app/src/main/res/layout-land/: activity_display_products.xml  list_item.xml
app/src/main/res/raw/: print_template.xml  template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/red/playvendas/: ExampleUnitTest.java
(+23 files in other folders)
